<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css</title>
    <style>
        /* .box{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            margin: 20px;
            
        }
        .baba{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
        }
        #dabba1{
            background-color: salmon;
        }
        #dabba2{
            background-color: green;
          
        }
            
     #dabba3{
            background-color: blue;
        }
        #dabba4{
            background-color: black;
        } */
        .large{
            height: 500px;
            width: 400px;
            border: 10px solid tomato;
            overflow-y: scroll;
            font-size: 30px;
        }

       .small{
           white-space: nowrap;
           width: 100px;
           border: 5px solid green;
           height: 30px;
           overflow: hidden;
           text-overflow: ellipsis;
           
       }

    </style>
</head>
<body>
<!-- <div class="baba">
    <div class="box" id="dabba1"></div>
    <div class="box" id="dabba2"></div>
    <div class="box" id="dabba3"></div>
    <div class="box" id="dabba4"></div>
</div> -->
<h1>this is lorem ispam</h1>

<p class="small" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates vero facilis rem quia dolore provident cum inventore sed consequuntur deleniti."> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates vero facilis rem quia dolore provident cum inventore sed consequuntur deleniti. </p>


<div class="large">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis iusto quis facilis, excepturi ullam laborum asperiores perspiciatis voluptatibus eum soluta fuga aliquid animi sit ea reiciendis sapiente. Quos saepe aspernatur, officia corporis autem eveniet quidem, deserunt delectus consequuntur ab maiores porro quod! Soluta neque accusantium esse ut magnam ipsa, laboriosam minima ad ea quisquam officia officiis sequi quia quis molestias architecto modi voluptatum ipsam incidunt hic eos consequatur adipisci alias? Quod sunt alias distinctio deserunt vel deleniti vero, quos voluptatem, sit quo recusandae, numquam quae earum nam fugit hic eos reiciendis unde cumque odio ullam. Aut, soluta? Expedita voluptates minima quod qui laboriosam? Odit quaerat voluptatem dignissimos praesentium repellat? Sequi consequatur iusto ipsam! Reiciendis quidem cum vero iure mollitia at autem architecto natus modi, officia sed minus dicta labore porro id voluptatem eos quis doloremque. Molestiae aut debitis, dolorem voluptatum omnis laboriosam eaque, odio, expedita totam vel fugit itaque. Sed ipsum laborum molestias architecto praesentium quisquam alias minima qui a eius. Repudiandae corporis quidem porro aut neque dignissimos, quis minus, ad reprehenderit sint eum laboriosam architecto cum obcaecati veniam quos earum repellat veritatis molestiae ipsum officiis accusantium odit eligendi optio! Est repellat quia vitae cum cupiditate nihil, suscipit consequatur inventore eaque? Officia placeat eveniet molestias laborum a quisquam nesciunt alias rem, sequi soluta beatae vel magni blanditiis culpa fugit suscipit perspiciatis quod commodi ad pariatur rerum reiciendis iusto in! Soluta delectus dolor ad ullam, numquam ex voluptatum laudantium totam ipsam, repellat similique illo, consectetur maiores? Excepturi officiis aut natus nobis at expedita. Veritatis, nobis. Incidunt blanditiis labore ut molestiae omnis perspiciatis sequi praesentium ratione autem necessitatibus impedit dicta velit natus odit placeat maiores eaque aperiam esse, amet officiis consequatur? Ut, fuga? Dolorum ipsum quis, culpa assumenda beatae excepturi? Sunt praesentium beatae velit voluptates fugit soluta excepturi quos dolorum accusamus impedit. Distinctio alias inventore voluptatum, tempore perspiciatis nihil neque quisquam deleniti rerum ducimus eaque error, officia ab nobis natus. Ducimus odit distinctio rerum, assumenda similique sint molestiae est reprehenderit non dolor cupiditate libero possimus et consectetur maxime asperiores officiis eveniet nihil amet quae eos nobis? Corporis hic iusto quibusdam eveniet sint, officia magnam veniam, non aut ipsam dicta, laboriosam rem tempore voluptatibus nam ipsum fuga quo esse delectus. Cupiditate cum voluptas architecto numquam, ad qui, odit perferendis alias omnis eius explicabo neque facere nemo! Laboriosam asperiores, dolor quas numquam ad, corporis praesentium, expedita ducimus illum libero quasi molestiae dolore sed sapiente dolores. Dicta, accusamus eaque debitis illum aspernatur ratione assumenda rerum perspiciatis voluptas, aliquid reiciendis optio voluptatem iste porro iure voluptate quo a natus? Corrupti eligendi nam libero. Ratione molestiae iste nostrum corrupti doloremque expedita, dolore quaerat perferendis nam maiores. Asperiores tenetur id eos doloribus esse unde, fugiat blanditiis. Similique soluta quibusdam omnis deleniti repudiandae molestiae vero nisi? Velit beatae iure nulla mollitia saepe amet, nemo corporis nesciunt error vitae repudiandae commodi dolor neque atque officia voluptates animi maiores architecto quia magnam quo maxime temporibus perferendis molestias! Deserunt facere non aliquam eligendi optio, nisi, sit totam dolore, quis laborum in!
</div>
</body>
</html>
